; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_speed = 921600
; 74880 instead of 115200 so we can read the ESP8266 boot messages
monitor_speed = 74880

lib_deps =
    U8g2
    Adafruit SHT31 Library
    Adafruit Unified Sensor
    BH1750
    https://github.com/lnlp/Led
